# camel-examples

./: README.md
CBR2/: .project  pom.xml
CSVFLAT/: .project  pom.xml
CSVFLAT/src/main/java/com/tutorials/csvflat/bean/: CSVtoFixedProcessor.java  OrderBean.java  OrderBeanCsv.java
CSVFLAT/src/main/java/com/tutorials/csvflat/fixed/bean/: OrderBeanFixed.java  OrderBenFixed.java
CSVFLAT/src/main/java/com/tutorials/csvflat/processor/: CSVtoFixedProcessor.java
CSVFLAT/src/main/resources/: log4j.properties
CSVFLAT/src/main/resources/OSGI-INF/blueprint/: csvflat.xml
JDBC/: .project  pom.xml
JDBC/src/main/resources/OSGI-INF/blueprint/: jdbc.xml
Splitter/: pom.xml
Splitter/src/main/resources/OSGI-INF/blueprint/: splitter.xml
XMLJSON/: README.md  pom.xml
XMLJSON/src/main/resources/OSGI-INF/blueprint/: xmljson.xml
camel-basic/: pom.xml
camel-errorHandlers/: README.md  pom.xml
camel-errorHandlers/src/main/fabric8/data/: Order.xml
camel-errorHandlers/src/main/java/com/training/processor/: ErrorException.java
